# APPLICATION
IS_PRODUCTION=
APP_SECRET=cre8x_secret_juice
APP_PORT=3000
LOG_LEVEL=info

# REDIS CLIENT
DDD_FORUM_REDIS_URL=
DDD_FORUM_REDIS_PORT=

DDD_FORUM_DB_USER=cre8xjuice
DDD_FORUM_DB_PASS=12345678
DDD_FORUM_DB_HOST=mongodb://localhost:27017/ca_ddd_typed_auth

# DATABASE
DDD_FORUM_DB_DEV_DB_NAME=data_dev
DDD_FORUM_DB_TEST_DB_NAME=data_test
DDD_FORUM_DB_PROD_DB_NAME=data_prod
